.container {
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.description {
    font-size: 16px;
    color: #71717a;
}

.signUp {
    text-align: center;
}

.signUp a,
.link {
    color: #3b82f6;
    text-decoration: none;
}

.password-forgot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.password-forgot a {
    color: #3b82f6;
    text-decoration: none;
}

.column {
    display: grid;
    min-height: 100svh;
}

.column-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 24px;
}

.column-muted {
    position: relative;
    display: none;
}

.column-muted-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1199px) {
    .column-item {
        padding: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .column-muted {
        display: block;
    }
}

.dark .column-muted-image {
    filter: brightness(0.2);
}

.dark .column-muted-image {
    filter: grayscale(100%)
}
