:root {
    --color-link: #2563eb;
    --color-text: #f4f4f5;
    --color-section-text: #e4e4e7;
    --img-cover-color: hsl(220 9% 46% / 60);
    --img-cover-color-dark: hsl(221 39% 11% / 60);
}

.container {
    position: relative;
    width: 100%;
    height: 100svh;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.space-y-4 {
    /* margin-top: 16px;
    margin-bottom: 16px; */
    gap: 16px;
}

.login-form {
    padding: 32px 32px 24px;
    min-width: 350px;
    background: rgb(255 255 255 / 80%);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

.card .login-form {
    width: 100%;
}

.column .login-form {
    background: transparent;
}

.dark .column .login-form {
    background: transparent;
}


.login-form-shadow {
    box-shadow: 0 2px 12px 0 rgba(0 0 0 / 10%);
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-text);
}

.sub-title {
    font-size: 16px;
    color: var(--color-section-text);
    margin-bottom: 32px;
}

.signUp {
    text-align: center;
    color: var(--color-text);
}

.signUp a,
.link {
    color: var(--color-link);
    text-decoration: none;
}

.password-forgot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.password-forgot a {
    color: var(--color-link);
    text-decoration: none;
}

.column,
.grid {
    display: grid;
}

.column-reverse {
    direction: rtl;
}

.column-reverse>* {
    direction: ltr;
}

.card {
    width: 100%;
    max-width: 48rem;
    display: flex;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-column-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-column-muted {
    width: 100%;
    position: relative;
    display: none;
    background-color: hsl(240, 3.6%, 15.9%);
}

.flex-1 {
    flex: 1;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: inherit;
    height: 64px;
    min-width: 64px;
}

.column-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* padding: 24px; */
}

.column-muted {
    width: 100%;
    position: relative;
    display: none;
    background-color: hsl(240, 3.6%, 15.9%);
}

.column-muted-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1199px) {
    .column-item {
        padding: 40px;
    }
}

@media screen and (max-width: 1200) {
    .card {
        max-width: 24rem;
    }
}

@media screen and (min-width: 1200px) {
    .column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .column-muted {
        display: block;
    }
    .card-column-muted {
        display: block;
    }
}

.dark .column-muted-image {
    filter: brightness(0.2);
}

.dark .column-muted-image {
    filter: grayscale(40%)
}

.dark .login-form {
    background-color: rgb(0 0 0 / 40%);
}

@media (prefers-color-scheme: light) {

    :root {
        --color-text: #333;
        --color-section-text: #4f4f4f;
    }

    .login-form {
        background: rgb(255 255 255 / 80%);
    }

    .sub-title {
        color: var(--color-section-text);
    }
}

.card-login-wrapper {
    background-size: cover;
}

.card-img-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--img-cover-color);
    z-index: 0;
    backdrop-filter: blur(4px);
}
.dark .card-img-cover {
    background: var(--img-cover-color-dark);
}